<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:textAppearance="?android:attr/textAppearanceInverse"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="9dip"
    android:paddingBottom="9dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" />
