<TableLayout 
		android:id="@+id/tableLayout1" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:stretchColumns="*" >
       <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
           <TextView android:id="@+id/textView1" android:text="Username:" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
           <EditText android:lines="1" android:id="@+id/editUsername" android:layout_width="300px" android:layout_height="wrap_content" android:text=""></EditText>
       </TableRow>
       <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
           <TextView android:id="@+id/textView2" android:text="Password:" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
           <EditText android:lines="1" android:password="true" android:id="@+id/editPassword" android:layout_width="300px"  android:layout_height="wrap_content"></EditText>
       </TableRow>
       <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
           <CheckBox android:checked="true" android:layout_span="3" android:id="@+id/checkBoxRemember" android:layout_height="wrap_content" android:text="Remember Me" android:layout_width="fill_parent"></CheckBox>
       </TableRow>
       <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
           <Button android:layout_span="3" android:text="Save" android:id="@+id/buttonLogin" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
       </TableRow>
   </TableLayout>
